# code_assessment_tecnotree

./: build.gradle
src/main/java/io/project/: ProjectApplication.java
src/main/java/io/project/apiService/: WebClientSingleton.java
src/main/java/io/project/apiService/dao/: CommentDao.java  PostDao.java  TodoDao.java
src/main/java/io/project/controller/: CommentController.java  PostController.java  TodoController.java
src/main/java/io/project/exception/: EmptyParameterException.java  NotFoundException.java  RequiredParameterException.java  RequiredRequestParameterException.java
src/main/java/io/project/logger/: CrudOperationLogger.java
src/main/java/io/project/model/comment/: CommentDTO.java  CommentEntity.java  CommentResponse.java
src/main/java/io/project/model/comment/mapper/: CommentMapper.java  CommentMapperImpl.java
src/main/java/io/project/model/comment/request/: CreateCommentRequestModel.java  UpdateCommentRequestModel.java
src/main/java/io/project/model/comment/response/: CreateCommentResponseModel.java  (+2 more)
src/main/java/io/project/model/post/: PostDTO.java  PostEntity.java  PostResponse.java
src/main/java/io/project/model/todo/: TodoDTO.java  TodoEntity.java  TodoResponse.java
src/main/java/io/project/repository/: CommentRepository.java  PostRepository.java  TodoRepository.java
src/main/java/io/project/service/: CommentService.java  PostService.java  TodoService.java
src/main/java/io/project/service/serviceImpl/: CommentServiceImpl.java  PostServiceImpl.java  TodoServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/io/project/: ProjectApplicationTests.java
src/test/java/io/project/service/serviceImpl/: CommentServiceImplTest.java  PostServiceImplTest.java  TodoServiceImplTest.java
(+12 files in other folders)
