spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projectDb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui-custom.html
